ville,nombre de lignes référencées,nombre de ligne en cours de programmation,nombre de lignes avec une date
allemond,452,452,100.00%,0,0.00%
allevard,802,802,100.00%,0,0.00%
ambel,1,1,100.00%,0,0.00%
apprieu,408,408,100.00%,0,0.00%
auris,1,1,100.00%,0,0.00%
barraux,552,552,100.00%,0,0.00%
beaucroissant,359,138,38.44%,221,61.56%
beaufin,1,1,100.00%,0,0.00%
beaufort,68,68,100.00%,0,0.00%
beaurepaire,410,410,100.00%,0,0.00%
belmont,11,11,100.00%,0,0.00%
bernin,425,425,100.00%,0,0.00%
bevenais,414,414,100.00%,0,0.00%
biviers,471,471,100.00%,0,0.00%
bizonnes,358,358,100.00%,0,0.00%
bonnefamille,340,340,100.00%,0,0.00%
bossieu,21,21,100.00%,0,0.00%
bouge chambalud,1,1,100.00%,0,0.00%
bressieux,51,51,100.00%,0,0.00%
bresson,218,218,100.00%,0,0.00%
brezins,303,303,100.00%,0,0.00%
brie et angonnes,656,656,100.00%,0,0.00%
burcin,87,87,100.00%,0,0.00%
chabons,170,170,100.00%,0,0.00%
chamagnieu,139,139,100.00%,0,0.00%
champ sur drac,470,470,100.00%,0,0.00%
champier,477,477,100.00%,0,0.00%
chapareillan,456,456,100.00%,0,0.00%
charavines,4,4,100.00%,0,0.00%
charvieu chavagneux,883,883,100.00%,0,0.00%
chateauvilain,2,2,100.00%,0,0.00%
chatel en trieves,1,1,100.00%,0,0.00%
chatonnay,7,7,100.00%,0,0.00%
chavanoz,18,18,100.00%,0,0.00%
cholonge,11,11,100.00%,0,0.00%
chozeau,384,384,100.00%,0,0.00%
cognet,1,1,100.00%,0,0.00%
colombe,339,339,100.00%,0,0.00%
corps,26,26,100.00%,0,0.00%
cour et buis,355,355,100.00%,0,0.00%
cremieu,689,689,100.00%,0,0.00%
crets en belledonne,726,726,100.00%,0,0.00%
crolles,627,627,100.00%,0,0.00%
diemoz,806,806,100.00%,0,0.00%
dizimieu,38,38,100.00%,0,0.00%
domarin,488,0,0.00%,488,100.00%
entraigues,155,155,100.00%,0,0.00%
eydoche,59,59,100.00%,0,0.00%
faramans,87,87,100.00%,0,0.00%
flacheres,38,38,100.00%,0,0.00%
four,461,0,0.00%,461,100.00%
froges,761,761,100.00%,0,0.00%
frontonas,371,371,100.00%,0,0.00%
gillonnay,160,160,100.00%,0,0.00%
goncelin,396,396,100.00%,0,0.00%
grenay,330,0,0.00%,330,100.00%
herbeys,498,498,100.00%,0,0.00%
heyrieux,1292,1292,100.00%,0,0.00%
huez,120,120,100.00%,0,0.00%
jarrie,442,442,100.00%,0,0.00%
l isle d abeau,3495,1544,44.18%,1951,55.82%
la buisse,1,1,100.00%,0,0.00%
la buissiere,4,4,100.00%,0,0.00%
la combe de lancey,11,11,100.00%,0,0.00%
la cote st andre,1231,1231,100.00%,0,0.00%
la flachere,93,93,100.00%,0,0.00%
la forteresse,147,147,100.00%,0,0.00%
la frette,38,38,100.00%,0,0.00%
la garde,6,6,100.00%,0,0.00%
la motte d aveillans,298,298,100.00%,0,0.00%
la motte st martin,1,1,100.00%,0,0.00%
la mure,610,610,100.00%,0,0.00%
la murette,1,0,0.00%,1,100.00%
la pierre,87,87,100.00%,0,0.00%
la salette fallavaux,9,9,100.00%,0,0.00%
la salle en beaumont,7,7,100.00%,0,0.00%
la terrasse,215,215,100.00%,0,0.00%
la valette,34,34,100.00%,0,0.00%
la verpilliere,1783,0,0.00%,1783,100.00%
laffrey,2,2,100.00%,0,0.00%
laval,27,27,100.00%,0,0.00%
lavaldens,9,9,100.00%,0,0.00%
le bourg d oisans,655,655,100.00%,0,0.00%
le champ pres froges,167,167,100.00%,0,0.00%
le cheylas,627,627,100.00%,0,0.00%
le grand lemps,949,949,100.00%,0,0.00%
le moutaret,6,6,100.00%,0,0.00%
le touvet,414,414,100.00%,0,0.00%
le versoud,913,913,100.00%,0,0.00%
lentiol,8,8,100.00%,0,0.00%
les cotes de corps,5,5,100.00%,0,0.00%
les deux alpes,367,367,100.00%,0,0.00%
les eparres,68,62,91.18%,6,8.82%
livet et gavet,155,155,100.00%,0,0.00%
longechenal,243,243,100.00%,0,0.00%
lumbin,210,210,100.00%,0,0.00%
marcieu,4,4,100.00%,0,0.00%
marcollin,58,58,100.00%,0,0.00%
maubec,648,0,0.00%,648,100.00%
mayres savel,67,67,100.00%,0,0.00%
meyrie,355,0,0.00%,355,100.00%
moissieu sur dolon,278,278,100.00%,0,0.00%
montbonnot st martin,849,849,100.00%,0,0.00%
montcarra,2,0,0.00%,2,100.00%
montchaboud,58,58,100.00%,0,0.00%
montseveroux,47,47,100.00%,0,0.00%
mottier,278,278,100.00%,0,0.00%
nivolas vermelle,703,0,0.00%,703,100.00%
notre dame de commiers,71,71,100.00%,0,0.00%
notre dame de mesage,255,255,100.00%,0,0.00%
notre dame de vaulx,225,225,100.00%,0,0.00%
optevoz,220,220,100.00%,0,0.00%
oris en rattier,1,1,100.00%,0,0.00%
ornacieux balbins,36,36,100.00%,0,0.00%
ornon,6,6,100.00%,0,0.00%
oulles,1,1,100.00%,0,0.00%
oyeu,366,366,100.00%,0,0.00%
oz,17,17,100.00%,0,0.00%
pact,8,8,100.00%,0,0.00%
pajay,150,150,100.00%,0,0.00%
panossas,111,111,100.00%,0,0.00%
pellafol,3,3,100.00%,0,0.00%
penol,70,70,100.00%,0,0.00%
pierre chatel,346,346,100.00%,0,0.00%
pisieu,27,27,100.00%,0,0.00%
plan,100,100,100.00%,0,0.00%
pommier de beaurepaire,88,88,100.00%,0,0.00%
ponsonnas,36,36,100.00%,0,0.00%
pont de cheruy,36,36,100.00%,0,0.00%
pontcharra,892,892,100.00%,0,0.00%
porte des bonnevaux,54,54,100.00%,0,0.00%
primarette,260,260,100.00%,0,0.00%
prunieres,56,56,100.00%,0,0.00%
reaumont,1,0,0.00%,1,100.00%
renage,555,412,74.23%,143,25.77%
revel,123,123,100.00%,0,0.00%
revel tourdan,133,133,100.00%,0,0.00%
rives,59,38,64.41%,21,35.59%
roche,746,746,100.00%,0,0.00%
ruy montceau,1266,0,0.00%,1266,100.00%
sardieu,458,458,100.00%,0,0.00%
satolas et bonce,652,635,97.39%,17,2.61%
sechilienne,135,135,100.00%,0,0.00%
serezin de la tour,347,0,0.00%,347,100.00%
siccieu st julien et carisieu,13,13,100.00%,0,0.00%
sillans,352,352,100.00%,0,0.00%
soleymieu,40,40,100.00%,0,0.00%
st agnin sur bion,372,370,99.46%,2,0.54%
st alban de roche,759,0,0.00%,759,100.00%
st arey,43,43,100.00%,0,0.00%
st barthelemy,287,287,100.00%,0,0.00%
st barthelemy de sechilienne,6,6,100.00%,0,0.00%
st blaise du buis,60,60,100.00%,0,0.00%
st chef,2,0,0.00%,2,100.00%
st didier de bizonnes,111,111,100.00%,0,0.00%
st etienne de st geoirs,640,640,100.00%,0,0.00%
st geoirs,245,245,100.00%,0,0.00%
st georges de commiers,666,666,100.00%,0,0.00%
st hilaire,2,2,100.00%,0,0.00%
st hilaire de brens,176,176,100.00%,0,0.00%
st hilaire de la cote,541,541,100.00%,0,0.00%
st ismier,1566,1566,100.00%,0,0.00%
st jean de vaulx,6,6,100.00%,0,0.00%
st jean le vieux,7,7,100.00%,0,0.00%
st julien de l herms,70,70,100.00%,0,0.00%
st marcel bel accueil,585,585,100.00%,0,0.00%
st martin d uriage,393,393,100.00%,0,0.00%
st maximin,29,29,100.00%,0,0.00%
st michel de st geoirs,2,2,100.00%,0,0.00%
st michel en beaumont,2,2,100.00%,0,0.00%
st nazaire les eymes,349,349,100.00%,0,0.00%
st paul d izeaux,8,8,100.00%,0,0.00%
st pierre de bressieux,354,354,100.00%,0,0.00%
st pierre de mearoz,4,4,100.00%,0,0.00%
st pierre de mesage,110,110,100.00%,0,0.00%
st quentin fallavier,1485,1275,85.86%,210,14.14%
st romain de jalionas,738,738,100.00%,0,0.00%
st savin,483,0,0.00%,483,100.00%
st simeon de bressieux,755,755,100.00%,0,0.00%
st vincent de mercuze,76,76,100.00%,0,0.00%
ste luce,1,1,100.00%,0,0.00%
ste marie du mont,7,7,100.00%,0,0.00%
succieu,66,66,100.00%,0,0.00%
susville,135,135,100.00%,0,0.00%
tignieu jameyzieu,1623,1623,100.00%,0,0.00%
trept,389,389,100.00%,0,0.00%
valbonnais,154,154,100.00%,0,0.00%
valencin,506,506,100.00%,0,0.00%
valjouffrey,74,74,100.00%,0,0.00%
vaujany,221,221,100.00%,0,0.00%
vaulnaveys le bas,359,359,100.00%,0,0.00%
vaulnaveys le haut,952,952,100.00%,0,0.00%
vaulx milieu,333,333,100.00%,0,0.00%
venerieu,170,170,100.00%,0,0.00%
veyssilieu,85,85,100.00%,0,0.00%
villard bonnot,653,653,100.00%,0,0.00%
villefontaine,1935,1935,100.00%,0,0.00%
villemoirieu,10,10,100.00%,0,0.00%
viriville,1,1,100.00%,0,0.00%
vizille,574,574,100.00%,0,0.00%
Total département,62435,52235,83.66%,10200,16.34%
